#!/bin/bash

# changelog
#	v1.0 - needed for vscode
#		 - 

# =-= VARIABLES =-= #
PKG_NAME=apt-transport-https

# =-= FUNCTIONS =-= #
function header {
	echo "${DASH}
DATE: ${MY_DATE}
TIME: ${MY_TIME}
"
}

# =-= MAIN =-= #
# vVv main script code vVv
# check if package is already installed
source ${DIR_PROGRAMS}/chk_pkg_install.sh "$PKG_NAME"
# if it isn't, install it
if [[ $? -eq 1 ]]; then
	sudo apt install "$PKG_NAME" -y
	# packages that weren't installed now are, so call 'chk_pkg_install' again in order to log the installation
	source ${DIR_PROGRAMS}/chk_pkg_install.sh "$PKG_NAME"
fi
