#!/bin/bash

# changelog
#	v1.0 - 
#		 - 

# =-= VARIABLES =-= #
PKG_NAME=gh

# =-= FUNCTIONS =-= #
function header {
	echo "${DASH}
DATE: ${MY_DATE}
TIME: ${MY_TIME}
"
}

# =-= MAIN =-= #
# vVv main script code vVv
# check if package is already installed
source ${DIR_PROGRAMS}/chk_pkg_install.sh "$PKG_NAME"
# if it isn't, install it
if [[ $? -eq 1 ]]; then
	curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg
	chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg
	echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null
	apt update
	apt install "$PKG_NAME" -y
	# packages that weren't installed now are, so call 'chk_pkg_install' again in order to log the installation
	source ${DIR_PROGRAMS}/chk_pkg_install.sh "$PKG_NAME"
fi
