#!/bin/bash

# changelog
#	v1.0 - 
#		 - 

# =-= VARIABLES =-= #
PKG_NAME=code

# =-= FUNCTIONS =-= #
function header {
	echo "${DASH}
DATE: ${MY_DATE}
TIME: ${MY_TIME}
"
}

# =-= MAIN =-= #
# vVv main script code vVv
# check if package is already installed
source ${DIR_PROGRAMS}/chk_pkg_install.sh "$PKG_NAME"
# if it isn't, install it
if [[ $? -eq 1 ]]; then
	curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
	sudo install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/
	sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
	sudo apt update
	sudo apt install "$PKG_NAME" -y
	# packages that weren't installed now are, so call 'chk_pkg_install' again in order to log the installation
	source ${DIR_PROGRAMS}/chk_pkg_install.sh "$PKG_NAME"
fi
